# bookshell

./: pom.xml  readme.txt
src/main/java/org/askir/bookshell/Utils/: BookShellException.java  ExceptionHandler.java
src/main/java/org/askir/bookshell/beans/: TestBean.java
src/main/java/org/askir/bookshell/controllers/: MainController.java
src/main/java/org/askir/bookshell/dao/impl/: BookDaoImpl.java
src/main/java/org/askir/bookshell/dao/interfaces/: BookDAO.java
src/main/java/org/askir/bookshell/domain/: Book.java  Search.java
src/main/java/org/askir/bookshell/entities/: Book.java
src/main/java/org/askir/bookshell/objects/: Utils.java
src/main/java/org/askir/bookshell/service/: BookService.java  ExceptionHandler.java
src/main/resources/: hibernate.cfg.xml  log4j.xml  script.sql
src/main/resources/org/askir/bookshell/entities/: Book.hbm.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/spring/: dispatcher-servlet.xml  webflow.xml
src/main/webapp/WEB-INF/flows/: main.xhtml  main.xml
src/main/webapp/WEB-INF/jsp/: addedpage.jsp  addpage.jsp  bookspage.jsp  deletedpage.jsp  editedpage.jsp  editpage.jsp  errorpage.jsp  nav.jsp  readAlready.jsp  readalready.jsp
src/main/webapp/WEB-INF/locales/: messages.properties  messages_ru.properties
src/main/webapp/WEB-INF/templates/: bookshell.xhtml
src/main/webapp/resources/js/: library.js
